CREATE TABLE IF NOT EXISTS lol_offenses (
    username TEXT NOT NULL,
    time_of INTEGER NOT NULL,
    PRIMARY KEY(username, time_of)
);

CREATE TABLE IF NOT EXISTS repastes (
    orig_url TEXT PRIMARY KEY,
    repasted_url TEXT
);

CREATE TABLE IF NOT EXISTS pastebins (
    name TEXT PRIMARY KEY,
    service_url TEXT NOT NULL,
    latency REAL,
    latency_multiplier REAL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS pastebin_reliability (
    name TEXT REFERENCES pastebins (name),
    time_of INTEGER NOT NULL,
    was_up INTEGER NOT NULL
);

CREATE VIEW IF NOT EXISTS pastebin_reliability_percentage AS 
    SELECT   CAST(SUM(was_up) AS REAL) / COUNT(was_up) AS reliability,
             name
    FROM     pastebin_reliability 
    GROUP BY name 
    HAVING   reliability > 0;

CREATE VIEW IF NOT EXISTS pastebin_ranks AS 
    SELECT pastebins.name, 
           service_url, 
           latency * latency_multiplier * 
             reliability * reliability * reliability AS rank 
    FROM   pastebins 
           JOIN pastebin_reliability_percentage 
             ON pastebins.name = pastebin_reliability_percentage.name 
    WHERE  latency IS NOT NULL;
