CREATE TABLE IF NOT EXISTS lol_offenses (
    username TEXT NOT NULL,
    time_of INTEGER NOT NULL,
    PRIMARY KEY(username, time_of)
);

CREATE TABLE IF NOT EXISTS bans (
    channel TEXT NOT NULL,
    mask TEXT NOT NULL,
    mode TEXT NOT NULL,
    set_at INTEGER NOT NULL,
    set_by TEXT NOT NULL,
    expire_at INTEGER,
    unset_at INTEGER,
    unset_by TEXT,
    reason TEXT
);

CREATE TABLE IF NOT EXISTS ban_authorizations (
    ban INTEGER NOT NULL REFERENCES bans (rowid),
    code TEXT NOT NULL,
    PRIMARY KEY (ban, code)
);

CREATE TABLE IF NOT EXISTS user_hosts (
    nick TEXT PRIMARY KEY,
    host TEXT
);

CREATE TABLE IF NOT EXISTS channel_users (
    nick TEXT REFERENCES user_hosts(nick),
    channel TEXT,
    PRIMARY KEY(nick, channel)
);
